@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*Header*/
header {
  background-image: url(../img/fondo.jpg);
  background-position: center;
  background-size: cover; }
  header .navbar {
    background-color: transparent !important; }
  header .nav-link {
    color: white !important; }
  header .img-logo {
    width: 40px; }

/*Cartas*/
.card-img-filter {
  filter: brightness(0.9); }

.card {
  transition-duration: 0.6s;
  clip-path: polygon(50% 0, 100% 0, 100% 50%, 100% 100%, 50% 100%, 0 100%, 0 50%, 0 0); }

.card-effect:hover .card {
  clip-path: polygon(50% 0, 50% 0, 100% 50%, 100% 50%, 50% 100%, 50% 100%, 0 50%, 0 50%); }

.card-img-overlay {
  transition-duration: 0.6s; }

.card-effect:hover .card-img-overlay {
  transform: scale(0.9); }

/*Comentarios*/
.comments {
  background-image: url(../img/fondo.jpg);
  background-position: center;
  background-size: cover;
  position: relative; }

.comments.linear-white::after {
  top: 0; }

.comments__img {
  --tamano: 150px;
  width: var(--tamano);
  height: var(--tamano);
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 7px 7px 7px black;
  border: 3px ridge white; }

.transform-turn {
  transform: rotate(0.5turn); }

/*Estilo Página Galeria*/
.galeria img {
  width: 100%;
  height: 250px;
  border-radius: 10px; }

.galeria .col-lg-4 {
  padding: 10px; }

/* estilo de la página Fine Art */
.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px; }

.container-img .box-img figure {
  width: 100%;
  height: 100%; }

.container-img .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.container-img .box-img:nth-child(1) {
  grid-column-start: span 2; }

.container-img .box-img:nth-child(4) {
  grid-row-start: span 2; }

@media screen and (max-width: 800px) {
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px; }
  .container-img .box-img:nth-child(1) {
    grid-column-start: span 1; } }

@media screen and (max-width: 500px) {
  .container-img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr); }
  .container-img .box-img img {
    height: 200px; } }

/* Footer */
footer {
  background-color: black !important; }
  footer .top {
    display: flex;
    justify-content: right; }
